osb12c-application/common/xsd/tweet.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns="http://anteo-consulting.com/tweet" 
targetNamespace="http://anteo-consulting.com/tweet" 
elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
      <xsd:complexType name="t_tweet">
         <xsd:sequence>
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="thread" type="xsd:integer"/>
            <xsd:element name="createdAt" type="xsd:dateTime" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   <xsd:element name="tweet" type="t_tweet" />
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/D:/Users/Emmanuel/Documents/GitHub/chitchat/samples/begin-thread.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
   <xsd:element name="tweets">
      <xsd:complexType>
         <xsd:sequence>
          <xsd:element name="tweet" type="t_tweet" maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>