osb12c-application/rest-server/Resources/latest_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/Latest_Get_response" targetNamespace="http://TargetNamespace.com/Latest_Get_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="latest_response">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="thread" type="xsd:integer"/>
            <xsd:element name="createdAt" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/D:/Users/Emmanuel/Documents/GitHub/chitchat/samples/latest_response.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>